# maven-plugin-continuous-delivery

./: Jenkinsfile  README.md  pom.xml
src/main/groovy/no/skatteetaten/aurora/maven/plugins/versionnumber/: SuggestNextVersionNumberMojo.groovy
src/main/groovy/ske/aurora/maven/plugins/findnextversionnumber/: ReleaseVersionEvaluator.groovy  SuggestNextVersionNumberMojo.groovy  VersionNumber.groovy
src/main/groovy/ske/aurora/maven/plugins/versionnumber/: ReleaseVersionEvaluator.groovy  SuggestNextVersionNumberMojo.groovy  VersionNumberSuggester.java
src/main/groovy/ske/maven/plugins/findnextversionnumber/: ReleaseVersionEvaluator.groovy  SuggestNextVersionNumberMojo.groovy  VersionNumber.groovy
src/test/groovy/ske/aurora/maven/plugins/findnextversionnumber/: ReleaseVersionEvaluatorSpec.groovy  VersionNumberSpec.groovy
src/test/groovy/ske/maven/plugins/findnextversionnumber/: ReleaseVersionEvaluatorSpec.groovy  VersionNumberSpec.groovy
